<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛЕГЕНДИ ТА ІСТОРІЇ ПОХОДЖЕННЯ СВЯТА</title>

 <style>


.val{
    justify-content: center;
    display: flex;
    gap: 30px;
    height: 50px;
    font-size: 70px;
         }

         .pp{
            background-color: rgb(255, 0, 0); 
         }

         .au{
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 0, 0);
            height: 100px;
            margin-top: auto;
            font-size: 100px;
        }

        .img{
            display: block;
    margin-left: auto;
    width: 650px;
    margin-right: auto 
         }

         .gl{
    margin-top: 30px;
    display: flex;
    width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
         }

         .bp{
            font-size: 45px;
            font-weight: bold;
        }

        .bn{
    font-size: 50px;
    gap: 30px;
        }

 </style>

</head>
<body class="body">
 
    <div class="au">
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="infa.html">День Святого Валентина: Легенди та історії</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="logo.html">День святого Валентина</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="valentine.html">Що подарувати на день святого Валентина хлопцеві чи дівчині</a></button>
       </div>

       <h1 class="val">ФАКТИ ПРО ДЕНЬ СВЯТОГО ВАЛЕНТИНА: ЛЕГЕНДИ ТА ІСТОРІЇ ПОХОДЖЕННЯ СВЯТА</h1>

       <div class="gl">
        <img width="750" src="https://img.tsn.ua/cached/900/tsn-2e5933e84c8f120777c30b7610ecadcd/thumbs/1200x630/b8/60/ea1baac75dd1804ae3592682d37c60b8.jpeg" alt="">
       </div>

<li class="bp">Факт №1</li>
<p class="bn">Приблизно триста років після смерті Ісуса Христа римські імператори продовжували наполягати на вірі у своїх богів. Валентин був християнський священик, і за його вчення він був кинутий до в'язниці. 14 лютого Валентин був обезголовлений, але не лише тому, що він був християнським священиком, а й тому, що він творив диво. Існує історія, що він вилікував дочку тюремника від сліпоти. У ніч перед стратою він написав їй прощальний лист, підписавши його  " Від твого Валентина"</p>

<img class="img" src="https://podrobnosti.ua/media/pictures/2018/2/5/thumbs/740x415/foto-den-svjatogo-valentina_rect_28334a6a9eeedd40a361b835368bbb99.jpg" alt="">

<li class="bp">Факт №2</li>
<p class="bn">Валентин був італійським єпископом, який жив приблизно в той же час, 200 н. Він був ув'язнений за те, що він таємно одружив закохані пари, всупереч законам римського імператора. За деякими даними, його спалили на багатті</p>

<img class="img" src="https://lux.fm/uploads/media_news/2024/01/65b8ececb7b54306511894.jpg?w=400&h=225&fit=cover&output=webp&q=85" alt="">

<li class="bp">Факт №3</li>
<p class="bn">Історики стверджують, що сучасне Святкування Дня Святого Валентина було сумішшю давніх християнських та римських традицій. За однією з легенд, це свято походить від стародавнього римського фестивалю Lupercalia – Луперкалій, який був святом родючості та щорічно відзначався 15 лютого. Але під час піднесення християнства в Європі багато язичницьких свят було перейменовано на честь християнських мучеників. Фестиваль Lupercalia не став винятком. У 496 році нашої ери Поп Геласій вказав включити фестиваль Lupercalia у християнське свято і встановив його дотримання на день раніше, 14 лютого. Він проголосив 14 лютого як свято на честь Римського Святого Валентина</p>

<img class="img" src="https://pustunchik.ua/uploads/holiday/cache/b3d046c919231e0212df9588ca80617a.jpg" alt="">


       <div class="au">
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="infa.html">День Святого Валентина: Легенди та історії</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="logo.html">День святого Валентина</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="valentine.html">Що подарувати на день святого Валентина хлопцеві чи дівчині</a></button>
       </div>

</body>
</html>