<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День святого Валентина</title>

<style>

.img-1{

}

.au{
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 0, 0);
            height: 100px;
            margin-top: auto;
            font-size: 100px;
        }

        .pp{
            background-color: rgb(255, 0, 0); 
         }

         .val{
    justify-content: center;
    display: flex;
    gap: 30px;
    height: 50px;
    font-size: 70px;
         }

         .gl{
    margin-top: 30px;
    display: flex;
    width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
         }

         .va{
    justify-content: center;
    display: flex;
    gap: 30px;
    height: 50px;
    font-size: 50px;
         }  

         .vaa{
            font-size: 30px;
            font-weight: bolder;
         }

         .img{
            display: block;
    margin-left: auto;
    width: 1000px;
    margin-right: auto 
         }

</style>

</head>
<body class="body">
    
 <div class="au">
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="infa.html">День Святого Валентина: Легенди та історії</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="logo.html">День святого Валентина</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="valentine.html">Що подарувати на день святого Валентина хлопцеві чи дівчині</a></button>
       </div>

       <h1 class="val">Головні Факти Про «День святого Валентина» </h1>

       <div class="gl">
        <img width="750" src="https://images.1plus1.ua/uploads/articles/001/261/777/73e5be3e22c1a34f232d02f6cda258c2_1024x768.jpg" alt="">
       </div>

<h2 class="va">День Bсіх 3акоханих</h2>
<p class="vaa">Свято католицького походження, яке відзначається 14 лютого у багатьох країнах світу. Названий на ім'я одного з двох ранньохристиянських мучеників з ім'ям Валентин - Валентин Інтерамнський та Валентин Римський</p>

<img class="img" src="https://img.tsn.ua/cached/957/tsn-2e5933e84c8f120777c30b7610ecadcd/thumbs/1116x628/4e/81/e79e7b303c482390e91fc184c6ae814e.jpeg" alt="">

<h3 class="va">Як українці ставляться до Дня святого Валентина?</h3>
<p class="vaa">Для 43% опитаних українців важливіше бути коханими, ще 38% ― кохати самим. Для   молоді,   чоловіків і людям,  у яких стосунки тривають менше ніж  три  роки, важливіше кохати самим. А от жінкам більше хочеться бути коханими. 55%  респондентів даруватимуть щось своїм половинці до Дня закоханих.  У 2019 році таких було 49%. А ще 43% українців не планують робити подарунки</p>

<img class="img" src="https://file.liga.net/images/general/2023/10/23/20231023114455-7219.jpg?v=1698050695" alt="">

<h4 class="va">Святкувати чи ні?</h4>
<p class="vaa">У різних країнах світу цей день святкують по-різному: дарують солодощі, ювелірні прикраси, листівки, влаштовують романтичні побачення, роблять сюрпризи. Святкувати чи ні ― особисте рішення кожного. Якщо це для вас можливість провести чудовий день з коханим чи коханою ― чому б і ні? Та нагадаємо, що 14 лютого також Міжнародний день дарування книжок. Його можуть святкувати всі. А можна й об’єднати обидва свята.</p>

<img class="img" src="https://images.unian.net/photos/2020_02/thumb_files/1200_0_1580731220-5041.jpg" alt="">


       <div class="au">
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="infa.html">День Святого Валентина: Легенди та історії</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="logo.html">День святого Валентина</a></button>
        <button class="pp"><a style="color: aliceblue; font-size: 20px;" href="valentine.html">Що подарувати на день святого Валентина хлопцеві чи дівчині</a></button>
       </div>

</body>
</html>